[Input]
input_file=/home/dylan/PhDlmData/Hydrocyclone/D7_2/dmc_29_1.lm
output_folder=/home/dylan/PhDlmData/Hydrocyclone/D7_2/dmc_29_1
track_only=0		# Only perform the tracking part of the algorithm

n_tracers=1		# Number of tracers expected
n_lines=100		# Number of lines to use per tracer
n_batches=-1		# Number of batches to process (-1 for whole file)
n_frames=160		# Number of frames to read in per batch
start_time=0		# Time at which to start processing (milliseconds)
window=0		# Sliding window size
n_cores=16		# Number of cores used to triangulate

[Triangulation]
min_decay=20		# The minimum decay rate needed to triangulate
disc_length=4.0		# Separation distance between discretized points

lof_k=5			# K-value used by local outlier factor
lof_frac=0.5		# Fraction of points to keep for LOF cleansing
vol_frac=0.5		# Fraction of points to keep for volume cleansing

dbscan_minpts=5		# Minimum number of points needed for a cluster
dbscan_eps=5.0		# Search distance for DBSCAN

[Tracking]
error_sigma=0.01	# The variance used when generating the initial Q noise matrix.
min_entries=50		# The minimum number of entries needed to save a track
max_dt=2		# The maximum time skip allowed.
search_rad=30		# The radius within which to search for associated measurements
max_overlap=50		# When stitching tracks, the maximum allowable time overlap.
use_acc=1		# Use acceleration when predicting locations of tracks.