[Input]
# Number of lines used per tracer in each frame.
# More lines leads to a higher precision, at the expense of memory and speed.
LinesPerTracer=200
# Number of frames to read from the raw file in one go.
# A larger Read_Size uses more memory, but has fewer writes to disk.
# For optimal time, Readsize should be a multiple of NumCores
FramesPerBatch=160
# Total number of batches to process. -1 for whole file
NumBatches=-1
# Time at which to start
StartTime=0
# Input file
InFile=/home/dylan/PhDlmData/Hydrocyclone/D8/dmc_31_1.lm
# Output folder
OutFolder=/home/dylan/PhDlmData/Hydrocyclone/D8/dmc_31_1(2)
# Number of tracers
Ntracers=1

[Processing]
# Minimum number of data points needed for a cluster in DBSCAN.
# Also used in K-search in LOF.
K=5
# Search distance in DBSCAN. Also used as point separation distance
# in line discretization step.
DiscLength=4
MinPts=6
Eps=5.0
LofFrac=0.5
VolFrac=0.5
# Event rate required to triangulate (counts/ms)
MinRate=20
# Sliding window rate
Window=0

[Machine]
# Number of cores to use. -1 uses all available cores. If Num_Cores is greater
# than the number of threads, it is set to the number of threads.
NumCores=16

[Tracking]
# Minimum number of entries to constitute a track
MinEntries=50
# Maximum number of skips in a track allowed before termination
MaxSkips=3
# Maximum distance within which to search for matches
SearchDist=30.0
ExtrapS=10
Tolerance=50